*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.main-cotainer{
    max-width: 100%;
    overflow: hidden;
}
.mobile-container{
    display: none;
}
.hero-2{
    width: 700px;
}
.container{
    display: flex;
    margin-bottom: -5px;
}
.right-col{
    margin-left: 7rem;
    margin-top: 5rem;
}
.bars{
    display: none;
}
nav{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    position: absolute;
    top: 3rem;
    left: 3rem;
}
ul{
    display: flex;
    gap: 1rem;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
a:hover{
    color: blue;
    transition: all .3s ease-out;
}
.sub-container{
    display: flex;
}
h1{
    margin-bottom: 1rem;
}
p{
    line-height: 1.5rem;
    font-size: 1rem;
}
.shop-now{
    margin-top: 1rem;
    letter-spacing: .6rem;
    font-weight: 600;
}
.direction{
    margin-bottom: 48rem;
    position:absolute;
}
.image-about-light{
    /* border: 2px solid red; */
    margin-left: 2rem;
}
.content{
    padding: 3rem 0 0 2rem;
}
.content p{
    font-size: .84rem;
}
h3{
        letter-spacing: .5rem;
        margin-bottom: 1rem;
}
.right-col p{
        font-size: .9rem;
        line-height: 1.4rem;
}
.direction{
    background-color:black;
    display:flex;
    width: 11.7%;
    margin-top: 75px;
    margin-left: -112px;
    position: absolute;
    padding: 12px;
    border: 2px solid black;
}
.prev{
    padding-left: 25px;
    padding-right: 20px;
    font-size: 22px;
}
.fa{
    color: gray;
}
.next{
    font-size: 22px;
    padding-left: 20px;
}
@media (min-width: 1440px){
    .hero-2{
        width: 800px;
    }
    .direction{
        background-color:black;
        display:flex;
        width: 12.3%;
        margin-top: 139px;
        margin-left: -112px;
        position: absolute;
        padding: 12px;
        border: 2px solid black;
    }
    .image-about-light{
        width: 32%;
    }
    .image-about-dark{
        width: 32%;
    }
}